<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Dec 02 2020 01:26:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fc6dfaddacaa57afed5c0ef" data-wf-site="5fc6dfaddacaa583c7d5c0ee">
<head>
  <meta charset="utf-8">
  <title>Daquan&#x27;s Blank Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/daquans-blank-site.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div>
    <div id="nav" class="sticky-nav"><img src="images/Cloud.png" width="112.5" alt="" class="nav-logo">
      <ul role="list" class="nav-grid w-list-unstyled">
        <li id="w-node-9979e4ee4331-fed5c0ef">
          <a href="#" class="nav-logo-link w-inline-block"></a>
        </li>
        <li>
          <a href="#" class="nav-link">Account</a>
        </li>
        <li>
          <a href="projects.html" class="nav-link">Projects</a>
        </li>
        <li>
          <a href="#" class="w-button">Sign Up</a>
        </li>
      </ul>
      <nav class="w-container">
        <form action="/search" class="w-form"><input type="search" class="w-input" maxlength="256" name="query" placeholder="Search…" id="search-2" required=""><input type="submit" value="Search" class="w-button"></form>
      </nav>
    </div>
  </div>
  <main id="main-content" class="main-content">
    <div class="w-container">
      <div class="w-richtext">
        <h2>Welcome to Cloud OSP (Trademark pending)</h2>
        <p>This is a free-to-use software for beginning to expert leveled developers to access developed open-source projects! You can register for our page COMPLETELY FREE. </p>
        <p>‍</p>
        <h3>Are you a novice at developing code? Not sure about &quot;Free Open Source&quot;? Look no further with Cloud OSP: (Here is a example of information)</h3>
        <h2>Making repo descriptions short and clear (reformat)</h2>
        <p>The description of a repo tells the public what is contained in the repo itself. If you have multiple repositories for the same project, it&#x27;s better to describe what is contained in the repo itself instead of describing the project.</p>
        <p>Repo descriptions should be clear, concise, and descriptive. Descriptions are listed under each repository title on an organization’s GitHub page. Anyone who scans the GitHub page should be able to determine what a repo does, just by looking at the description.</p>
        <p>‍</p>
        <h4>How to customize formatting for each rich text element</h4>
        <figure style="padding-bottom:56.206088992974244%" id="w-node-303239440e97-fed5c0ef" class="w-richtext-align-fullwidth w-richtext-figure-type-video">
          <div><iframe allowfullscreen="true" frameborder="0" scrolling="no" src="https://www.youtube.com/embed/97v2cSE1rrU"></iframe></div>
        </figure>
        <p>‍</p>
        <h5>‍</h5>
        <blockquote><em>Cloud OSP is in the very beginning stages of development, please take critiques or reviews lightly as we&#x27;re a growing company wanting to help the public!</em></blockquote>
      </div>
    </div>
    <div class="w-widget w-widget-facebook"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fwebflow&amp;layout=standard&amp;locale=en_US&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 225px; height: 35px;"></iframe></div>
    <div class="w-widget w-widget-twitter"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/tweet_button.html#counturl=webflow.com&amp;dnt=true&amp;height=21&amp;show_count=horizontal&amp;size=m&amp;text=Check%20out%20this%20site&amp;url=http%3A%2F%2Fwebflow.com&amp;width=62" style="border: none; height: 21px; overflow: hidden; width: 62px;"></iframe>
      <div class="w-widget-twitter-count-shim">
        <div class="w-widget-twitter-count-inner">...</div>
      </div>
    </div>
  </main>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fc6dfaddacaa583c7d5c0ee" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>