<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Dec 02 2020 01:26:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fc6e92136eac16aca13a16a" data-wf-site="5fc6dfaddacaa583c7d5c0ee">
<head>
  <meta charset="utf-8">
  <title>Projects</title>
  <meta content="Projects" property="og:title">
  <meta content="Projects" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/daquans-blank-site.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <header id="hero" class="hero">
    <div class="flex-container w-container">
      <div>
        <h1>Hero</h1>
        <p>This <strong>hero</strong> is built with a <strong>flex</strong> layout, so the content will grow or shrink to fit the space available in its container. <br>‍<br>To change this section’s background, select the “Hero Section,” then scroll to the <strong>background</strong> section of the Style panel and add a color, image, or gradient.</p>
        <div data-hover="" data-delay="0" advanced="1" intermediate="2" class="w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Experience Level</div>
          </div>
          <nav class="w-dropdown-list">
            <a href="#" class="w-dropdown-link">Beginner</a>
            <a href="#" class="w-dropdown-link">Intermediate</a>
            <a href="#" class="w-dropdown-link">Advanced</a>
            <a href="#" class="w-dropdown-link">Link</a>
          </nav>
        </div>
      </div>
      <div class="hero-image-mask"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="hero-image"></div>
    </div>
  </header>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fc6dfaddacaa583c7d5c0ee" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>