<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Dec 17 2020 01:52:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fdab74615da0b059b3b4e73" data-wf-site="5fc6dfaddacaa583c7d5c0ee">
<head>
  <meta charset="utf-8">
  <title>Advanced Portfolio</title>
  <meta content="Advanced Portfolio" property="og:title">
  <meta content="Advanced Portfolio" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/daquans-blank-site.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section id="cards-section" class="cards-section">
    <div class="centered-container w-container">
      <h2>Advanced Portfolio</h2>
      <div class="cards-grid-container">
        <div id="w-node-d54aab3e4170-9b3b4e73">
          <div class="cards-image-mask"><img src="images/Fun-Games.jpeg" alt="" class="cards-image"></div>
          <h3>Fun Games</h3>
          <p>Basic Arcade Game</p>
        </div>
        <div id="w-node-d54aab3e4177-9b3b4e73">
          <div class="cards-image-mask"><img src="images/Robot-Games.jpg" srcset="images/Robot-Games.jpg 500w, images/Robot-Games.jpg 800w, images/Robot-Games.jpg 1280w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 229.328125px, 286.65625px" alt="" class="cards-image"></div>
          <h3 id="w-node-d54aab3e417a-9b3b4e73">Open Source Robot</h3>
          <p id="w-node-d54aab3e417c-9b3b4e73">Open Source code for basic Robot</p>
        </div>
        <div id="w-node-d54aab3e417e-9b3b4e73">
          <div class="cards-image-mask"><img src="images/Factime-App.png" srcset="images/Factime-App.png 500w, images/Factime-App.png 800w, images/Factime-App.png 1080w, images/Factime-App.png 1200w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 229.328125px, 286.65625px" alt="" class="cards-image"></div>
          <h3 id="w-node-d54aab3e4181-9b3b4e73">Facetime App</h3>
          <p id="w-node-d54aab3e4183-9b3b4e73">Open Source Facetime Application</p>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fc6dfaddacaa583c7d5c0ee" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>