<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Dec 17 2020 01:52:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fdab2b11ebc08713db0d380" data-wf-site="5fc6dfaddacaa583c7d5c0ee">
<head>
  <meta charset="utf-8">
  <title>Beginner portfolio</title>
  <meta content="Beginner portfolio" property="og:title">
  <meta content="Beginner portfolio" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/daquans-blank-site.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section id="cards-section" class="cards-section">
    <div class="centered-container w-container">
      <h2>Beginner Portfolio</h2>
      <div class="cards-grid-container">
        <div id="w-node-0120561478e9-3db0d380">
          <div class="cards-image-mask"><img src="images/Basic-Calculator.jpg" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 229.328125px, 286.65625px" srcset="images/Basic-Calculator.jpg 500w, images/Basic-Calculator.jpg 800w, images/Basic-Calculator.jpg 1080w, images/Basic-Calculator.jpg 1600w, images/Basic-Calculator.jpg 2000w, images/Basic-Calculator.jpg 2110w" alt="" class="cards-image"></div>
          <h3>Calculator Application</h3>
          <p>Basic calculator functions. Add, subtract, divide, multiply.</p>
        </div>
        <div id="w-node-0120561478f0-3db0d380">
          <div class="cards-image-mask"><img src="images/Scientific-Calc.jpg" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 229.328125px, 286.65625px" srcset="images/Scientific-Calc.jpg 500w, images/Scientific-Calc.jpg 600w" alt="" class="cards-image"></div>
          <h3 id="w-node-0120561478f3-3db0d380">Scientific Calculator</h3>
          <p id="w-node-0120561478f5-3db0d380">Basic Scientific Calculator</p>
        </div>
        <div id="w-node-0120561478f7-3db0d380">
          <div class="cards-image-mask"><img src="images/bxslider.jpg" alt="" class="cards-image"></div>
          <h3 id="w-node-0120561478fa-3db0d380">Picture Slideshow</h3>
          <p id="w-node-0120561478fc-3db0d380">BX Slider</p>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fc6dfaddacaa583c7d5c0ee" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>