<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Dec 17 2020 01:52:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fdab520bc818180c444c5fb" data-wf-site="5fc6dfaddacaa583c7d5c0ee">
<head>
  <meta charset="utf-8">
  <title>Intermediate Portfolio</title>
  <meta content="Intermediate Portfolio" property="og:title">
  <meta content="Intermediate Portfolio" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/daquans-blank-site.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section id="cards-section" class="cards-section">
    <div class="centered-container w-container">
      <h2>Intermediate Portfolio</h2>
      <div class="cards-grid-container">
        <div id="w-node-31f793999986-c444c5fb">
          <div class="cards-image-mask"><img src="images/Cloud-Hosting.png" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 229.328125px, 286.65625px" srcset="images/Cloud-Hosting.png 500w, images/Cloud-Hosting.png 512w" alt="" class="cards-image"></div>
          <h3>Cloud Website</h3>
          <p>Cloud Company Website</p>
        </div>
        <div id="w-node-31f79399998d-c444c5fb">
          <div class="cards-image-mask"><img src="images/Customer-Support-Application.png" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 229.328125px, 286.65625px" srcset="images/Customer-Support-Application.png 500w, images/Customer-Support-Application.png 800w, images/Customer-Support-Application.png 1200w" alt="" class="cards-image"></div>
          <h3 id="w-node-31f793999990-c444c5fb">Customer Support Application</h3>
          <p id="w-node-31f793999992-c444c5fb">Open Source for customer support application</p>
        </div>
        <div id="w-node-31f793999994-c444c5fb">
          <div class="cards-image-mask"><img src="images/Music-Player.png" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 229.328125px, 286.65625px" srcset="images/Music-Player.png 500w, images/Music-Player.png 512w" alt="" class="cards-image"></div>
          <h3 id="w-node-31f793999997-c444c5fb">Music Player</h3>
          <p id="w-node-31f793999999-c444c5fb">Open Source for basic music player </p>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fc6dfaddacaa583c7d5c0ee" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>